server.port=9940
#ESTOS SON LOS DATOS PARA LA CONEXION CON LA BASE DE DATOS 
spring.datasource.url=jdbc:mysql://localhost:3306/bdcineqbo?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

